# E-Commerce-Platform

./: E-Commerce-MVC.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DTO/: FeaturedProductDTO.cs
BusinessLayer/Manager/: CategoryWithProductManager.cs  ProductManager.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
E-Commerce-MVC/: E-Commerce-MVC.csproj  Program.cs  appsettings.json
E-Commerce-MVC/ActionRequests/: CreateCategoryRequest.cs  CreateProductActionRequest.cs  EditProductActionRequest.cs
E-Commerce-MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
E-Commerce-MVC/DTO/Cart/: CartItem.cs
E-Commerce-MVC/Extension/: SessionExtensions.cs
E-Commerce-MVC/Properties/: launchSettings.json
E-Commerce-MVC/ViewModels/: LoginVM.cs  ProfileViewModel.cs  RegisterVM.cs
E-Commerce-MVC/Views/: _ViewStart.cshtml
E-Commerce-MVC/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce-MVC/Views/Admin/: AddCategory.cshtml  AddProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml
E-Commerce-MVC/Views/Cart/: CartItems.cshtml
E-Commerce-MVC/Views/Home/: Index.cshtml
E-Commerce-MVC/Views/Product/: AddProduct.cshtml  Details.cshtml  Edit.cshtml  ShowProducts.cshtml
E-Commerce-MVC/Views/Profile/: Index.cshtml
E-Commerce-MVC/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _MainPage.cshtml
E-Commerce-MVC/wwwroot/css/: styleForMainPage.css
E-Commerce-MVC/wwwroot/js/: cart.js
(+91 files in other folders)
